<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Id & Class attribute</title>
    <style>
        .heading1{                  /* used as class can be repeated */           
            color: brown;         /* dot for class */
        }
        .heading2{
            color: red;
        }
        #chilli{                    /* used as id & unique in page */
            color: green;         /* hash # for id */
        }
        #tom{
            color:tomato;
        }
    </style>
</head>
<body>
    <h2 class="heading1">This is heading 1</h2>
    <p id="chilli">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam perspiciatis et pariatur ut dolorum laborum officiis consectetur dolores laboriosam, doloribus fuga voluptatem modi ipsum rerum? Consectetur in incidunt amet sed eum itaque esse, ab, tempore labore, possimus cumque mollitia rerum.</p>
    <h2 class="heading2">this is heading 2</h2>
    <p id="tom">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores ipsa inventore laborum beatae aliquam! Doloribus perferendis soluta pariatur optio porro, repellendus impedit laudantium dolorum, similique nesciunt itaque sapiente assumenda eum in nostrum delectus nihil. Perspiciatis, eveniet eius corporis ab, et tempora exercitationem, animi quasi in itaque nulla provident quo adipisci ipsum nemo quaerat pariatur deleniti veritatis! Consequuntur fuga necessitatibus pariatur!
    </p>
</body>
</html>